const prompt = require("prompt-sync")();

class Mesa {
  constructor(num){ this.num=num; this.pedidos=[]; this.total=0; }
  pedir(opcion,cant){
    let nombre, precio;
    switch(opcion){
      case 1: nombre="Hamburguesa sencilla"; precio=15; break;
      case 2: nombre="Hamburguesa con queso"; precio=18; break;
      case 3: nombre="Hamburguesa especial"; precio=20; break;
      case 4: nombre="Papas fritas"; precio=8; break;
      case 5: nombre="Refresco"; precio=5; break;
      case 6: nombre="Postre"; precio=6; break;
      default: return;
    }
    this.pedidos.push({producto:nombre, cantidad:cant, precio});
    this.total += precio*cant;
  }
  mostrar(){ console.table(this.pedidos); console.log(`TOTAL Mesa ${this.num}: $${this.total}`); }
}

let mesas = [];
for (let i = 1; i <= 5; i++) {
    mesas.push(new Mesa(i));
}


let op;
do {
  console.log("\n1. Registrar pedido\n2. Mostrar pedidos\n3. Salir");
  op = +prompt("Opción: ");
  if(op===1){
    let m = +prompt("Mesa (1-5): ");
    let p = +prompt("Producto (1-6): ");
    let c = +prompt("Cantidad: ");
    mesas[m-1].pedir(p,c);
    console.log(" Pedido registrado.");
  } else if(op===2){
    let m = +prompt("Mesa (1-5): ");
    mesas[m-1].mostrar();
  }
} while(op!==3);

console.log(" Saliendo...");
